# bdb-guides

./: .project  README.md  pom.xml
bdb-api/: .project  pom.xml
bdb-api/src/main/java/zx/soft/bdb/api/basic/: BasicDatabase.java
bdb-api/src/main/java/zx/soft/bdb/api/object/: ObjectDatabase.java
bdb-api/src/main/java/zx/soft/bdb/api/utils/: FileUtils.java
bdb-demo/: .project  pom.xml
bdb-demo/src/main/java/zx/soft/bdb/demo/cursor/: CursorDbDemo.java
bdb-demo/src/main/java/zx/soft/bdb/demo/object/: ObjectDBDemo.java  Person.java  PersonTupleBinding.java
bdb-demo/src/main/java/zx/soft/bdb/demo/persist/: PersistDBDemo.java  UserInfo.java
bdb-demo/src/main/java/zx/soft/bdb/demo/simple/: BerkeleyDemo.java  SimpleBDB.java
bdb-demo/src/main/java/zx/soft/bdb/demo/transaction/: TransactionDBDemo.java
bdb-demo/testdb/: 00000000.jdb
bdb-parent/: .project  pom.xml
